# FishGame

./: .gitignore  README.md
10/: xclient  xserver
3/: xboard
3/Tests/: 1-in.json
4/: xstate
4/Tests/: 1-in.json  1-out.json  3-in.json  3-out.json
5/: xtree
5/Tests/: 3-in.json  3-out.json  4-in.json  4-out.json  5-in.json  5-out.json
6/: xstrategy
6/Tests/: 10-in.json  11-in.json  12-in.json  13-in.json  13-out.json  2-out.json  6-in.json  7-in.json  8-in.json  8-out.json
7/: bugs.md  reworked.md  todo.md
8/: xref
8/Tests/: 4-in.json  5-in.json  5-out.json  6-in.json
B/: test.sh  xyes
B/Other/: README.md  Xyes.java
B/Other/outputfiles/: out1.txt  out2.txt  out3.txt  out4.txt  out5.txt
B/Other/src/: Xyes.java
B/Other/test/: test.sh
B/other/: Xyes.java
C/: xjson
C/Other/: README.md  test.sh
C/Other/Test/: test.sh  testfile
C/Other/src/: XJsonObject.java  Xjson.java
C/Task/: xjson
C/Test/: 1-in.json  1-out.json
D/: xgui
D/Other/: README.md
D/Other/src/: Space.java  XGui.java  Xgui.java
E/: xtcp
E/Other/: README.md
E/Other/src/: XTCP.java  Xjson.java
E/Test/: 1-in.json  1-out.json  2-in.json  2-out.json  3-in.json  3-out.json
Fish/: Makefile  README.md  xboard  xfish  xtest
Fish/3/: xboard
Fish/4/Tests/: 1-out.json  2-in.json  3-in.json
Fish/Admin/: game-visualizer.java  manager-interface.java  manager.java  referee.java
Fish/Common/: Makefile  README.md  game-tree.java  player-interface.java  pom.xml  state.java  xfish  xstrategy  xtree
Fish/Common/src/: Util.java
Fish/Common/src/constants/: Constants.java
Fish/Common/src/controller/: Controller.java  ControllerModel.java  IController.java
Fish/Common/src/main/: Main.java
Fish/Common/src/model/: Canvas.java  Direction.java  EmptyTile.java  FishTile.java  GameBoard.java  GameState.java  ICanvas.java  IGame.java  IGameBoard.java  IGameState.java  IPenguin.java  IPlayer.java  ImmutableGameState.java  ImmutableGameStateModel.java  Penguin.java  Player.java  PlayerInterface.java  Tile.java
Fish/Common/src/model/board/: Canvas.java  Direction.java  EmptyTile.java  FishTile.java  GameBoard.java  ICanvas.java  IGameBoard.java  Tile.java
Fish/Common/src/model/games/: GameAction.java  GameResult.java  IGameAction.java  IGameResult.java  IReferee.java  ManagerInterface.java  PlayerAI.java  Referee.java
Fish/Common/src/model/humans/: GameObserver.java  GameVisualizer.java  IGameObserver.java  IGameVisualizer.java
Fish/Common/src/model/server/: Client.java  ClientInterface.java  ClientMain.java  ClientProxy.java  Server Todo  Server.java  ServerMain.java  ServerTodo  SignUpServer.java  TournamentProxy.java
Fish/Common/src/model/state/: GameState.java  IGameState.java  IPenguin.java  IPlayer.java  ImmutableGameState.java  ImmutableGameStateModel.java  Penguin.java  Player.java
Fish/Common/src/model/strategy/: BadStrategy.java  IStrategy.java  MoveAnotherPlayerPenguin.java  MoveOutsideBoard.java  PlaceAnotherPlayerPenguin.java  PlaceOutsideBoard.java  PlacePenguinOnAnotherPlayerPenguin.java  PlacesPenguinsMovesWrong.java  SneakyCheater.java  Strategy.java
Fish/Common/src/model/strategy/testStrategies/: MoveAnotherPlayerPenguin.java  MoveOutsideBoard.java  PassOwnTurnMakeAnotherPlayerCheat.java  PlaceAnotherPlayerPenguin.java  PlaceOutsideBoard.java  PlacePenguinOnAnotherPlayerPenguin.java  PlacesPenguinsMovesWrong.java  TimeoutStrategy.java
Fish/Common/src/model/tournament/: ManagerInterface.java  PlayerStanding.java  TournamentManager.java
Fish/Common/src/model/tree/: Action.java  GameEnded.java  GameTree.java  IGameTree.java  Move.java  MovePenguin.java  PassPenguin.java  PlacePenguin.java  PlayerCheated.java  PlayerInterface.java
Fish/Common/src/util/: ColorUtil.java  GameBoardTestUtil.java  GameStateTestUtil.java  GameStateUtil.java  GameStrategyTestUtil.java  GameTreeTestUtil.java  GameVisualizerUtil.java  PlayerUtil.java  RefereeTestUtil.java  Util.java
Fish/Common/src/view/: IView.java  View.java  VisualPanel.java  VisualView.java
Fish/Common/test/: UtilTest.java
Fish/Common/test/controller/: ControllerTest.java
Fish/Common/test/model/: ActionTest.java  CanvasTest.java  ClientServerTest.java  ClientTest.java  EmptyTileTest.java  FishTileTest.java  GameBoardTest.java  GameStateTest.java  GameTreeTest.java  GameVisualizerTest.java  MovePenguinTest.java  PenguinTest.java  PlacePenguinTest.java  PlayerAITest.java  PlayerTest.java  PlayerUtilTest.java  RefereeTest.java  StrategyTest.java  TournamentManagerTest.java
Fish/Common/test/model/testPlayerAI/: DoesNotWantGameResult.java  NoResponseGameStart.java  TimeOutWinner.java  TournamentStaller.java
Fish/Common/test/model/testStrategies/: MoveAnotherPlayerPenguin.java  MoveOutsideBoard.java  PassOwnTurnMakeAnotherPlayerCheat.java  PlaceAnotherPlayerPenguin.java  PlaceOutsideBoard.java  PlacePenguinOnAnotherPlayerPenguin.java  PlacesPenguinsMovesWrong.java  TimeoutStrategy.java
Fish/Common/test/model/testUtil/: ClientTestUtil.java
Fish/Other/: README.md
Fish/Planning/: game-state-draft.md  game-state.md  games.md  manager-protocol.md  player-protocol.md  referee.md  remote.md  self-1.md  self-2.md  self-3.md  self-4.md  self-5.md  self-6.md  self-7.md  self-8.md  self-9.md
Fish/Player/: player.java  strategy.java
Fish/Remote/: README.md  client.java  server.java
Fish/Tests/: 2-in.json  3-in.json
