<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>italy</groupId>
    <artifactId>Fish</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>

            <!-- Configuration from Jon Becker Ewing's comment: -->
            <!--https://piazza.com/class/kevisd7ggfb502?cid=208 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Unfortunately the newest version of surefire that works on CCIS servers-->
                <!-- Tested all 3.x.x versions and they fail-->
                <version>2.22.2</version>
                <configuration>
                    <!-- Instruct Surefire to never fork the JVM when running tests -->
                    <forkCount>0</forkCount>
                    <!-- Instruct Surefire to run each test class one after another in the same JVM forks (which there are none now, so it's running in the main process.)-->
                    <reuseForks>true</reuseForks>
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>

                    <!-- Compile xboard jar
                    <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>util.GameBoardTestUtil</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>xboard</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <id>make-xboard</id> this is used for inheritance merges
                        <phase>package</phase>  bind to the packaging phase
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    Compile xstate jar-->
                    <!--<execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>util.GameStateTestUtil</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>xstate</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <id>make-xstate</id>   this is used for inheritance merges
                        <phase>package</phase> bind to the packaging phase
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution> -->

                    <!-- Compile xtree jar-->
                    <!-- <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>util.GameTreeTestUtil</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>xtree</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <id>make-xtree</id>     this is used for inheritance merges
                        <phase>package</phase>   bind to the packaging phase
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>  -->

                    <!-- Compile xstrategy jar-->
                    <!-- <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>util.GameStrategyTestUtil</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>xstrategy</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <id>make-xstrategy</id>  this is used for inheritance merges
                        <phase>package</phase>  bind to the packaging phase
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution> -->

                    <!-- Compile xref jar-->
                    <!--<execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>util.RefereeTestUtil</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>xref</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <id>make-xref</id>        this is used for inheritance merges
                        <phase>package</phase>    bind to the packaging phase
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution> -->

                    <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>util.GameVisualizerUtil</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>xgui</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <id>make-xgui</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>model.server.ClientMain</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>xclient</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <id>make-xclient</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>model.server.ServerMain</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>xserver</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <id>make-xserver</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
